plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java'
}

group = 'com.batchprompt'

dependencies {
    implementation project(':users:users-core')
    implementation project(':users:users-model')
    implementation project(':common:common-core')
    implementation project(':common:common-services')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // Auth0 dependencies
    implementation 'com.auth0:auth0-spring-security-api:1.5.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.auth0:jwks-rsa:0.22.0'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Auth0
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Auth0 Java SDK for Management API
    implementation 'com.auth0:auth0:2.20.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}