plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java-library'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation project(':common:common-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.amqp:spring-amqp'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.flywaydb:flyway-core'

    // Jackson dependencies for proper date serialization
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    
    // Add autoconfiguration support
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    // Auth0 dependencies
    implementation 'com.auth0:auth0-spring-security-api:1.5.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.auth0:jwks-rsa:0.22.0'
    implementation 'com.auth0:auth0:1.42.0'  // Added Auth0 Java SDK
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Auth0
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}