# batchprompt

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
cli/: build.gradle
cli/src/main/java/com/batchprompt/cli/: BatchPromptCommand.java  CommandHelperService.java  CommandLineApplication.java  CommandLineApplicationRunner.java  FileCommand.java  JobCommand.java  ModelsCommand.java  PromptCommand.java
cli/src/main/resources/: application.yml
cli/src/main/resources/data/: test-prompt.json
common/common-client/: build.gradle
common/common-client/src/main/java/com/batchprompt/common/client/: ClientAuthenticationService.java  ClientException.java  CommonClientAutoConfig.java  RestTemplateConfig.java
common/common-core/: build.gradle
common/common-core/src/main/java/com/batchprompt/common/core/: CommonCoreAutoConfig.java  HeaderUtil.java  YamlPropertySourceFactory.java
common/common-services/: build.gradle
common/common-services/src/main/java/com/batchprompt/common/services/: AudienceValidator.java  CommonServicesAutoConfig.java  CommonServicesPropertiesPostProcessor.java  CommonServicesSecurityProperties.java  FlywayRepairConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceAuthenticationService.java
common/common-services/src/main/resources/: common-services-defaults.yml
files/files-client/: build.gradle
files/files-client/src/main/java/com/batchprompt/files/client/: FileClient.java  FilesClientAutoConfig.java
files/files-core/: build.gradle
files/files-core/src/main/java/com/batchprompt/files/core/: FilesCoreAutoConfig.java
files/files-core/src/main/java/com/batchprompt/files/core/config/: MinioConfig.java  MinioInitializer.java
files/files-core/src/main/java/com/batchprompt/files/core/model/: FileEntity.java  FileFieldEntity.java  FileFieldMapper.java  FileMapper.java  FileRecord.java  FileRecordMapper.java
files/files-core/src/main/java/com/batchprompt/files/core/repository/: FileFieldRepository.java  FileRecordRepository.java  FileRepository.java
files/files-core/src/main/java/com/batchprompt/files/core/service/: FileFieldService.java  FileService.java
files/files-core/src/main/resources/: files-core-application.yml
files/files-core/src/main/resources/db/migration/: V1__initial_migration.sql  V2__update.sql  V3__update_file_statuses.sql
files/files-model/: build.gradle
files/files-model/src/main/java/com/batchprompt/files/model/: FileStatus.java  FileType.java
files/files-model/src/main/java/com/batchprompt/files/model/dto/: FileDto.java  FileFieldDto.java  FileRecordDto.java
jobs/jobs-client/: build.gradle
jobs/jobs-client/src/main/java/com/batchprompt/jobs/client/: JobClient.java  JobsClientAutoConfig.java  ModelManagementClient.java
jobs/jobs-model/: build.gradle
jobs/jobs-model/src/main/java/com/batchprompt/jobs/model/: JobStatus.java  TaskStatus.java
jobs/jobs-model/src/main/java/com/batchprompt/jobs/model/dto/: JobDefinitionDto.java  JobDto.java  JobOutputMessage.java  JobSubmissionDto.java  JobTaskDto.java  JobTaskMessage.java  JobValidationMessage.java  JobValidationResultMessageDto.java  ModelCreditUsageRequestDto.java  ModelDto.java  ModelProviderDto.java
jobs/jobs-task-worker/: build.gradle
jobs/jobs-task-worker/src/main/java/com/batchprompt/jobs/task/worker/: JobTaskListenerConfig.java  JobTaskWorker.java  JobsTaskWorkerApplication.java
jobs/jobs-task-worker/src/main/resources/: application.yml
jobs/jobs-validation-worker/: build.gradle
jobs/jobs-validation-worker/src/main/java/com/batchprompt/jobs/validation/worker/: JobValidationWorker.java  JobsValidationWorkerApplication.java
jobs/jobs-validation-worker/src/main/resources/: application.yml
notifications/notifications-api/: build.gradle
notifications/notifications-api/src/main/java/com/batchprompt/notifications/api/: NotificationsApiApplication.java
notifications/notifications-api/src/main/java/com/batchprompt/notifications/api/config/: CorsConfig.java  (+9 more)
notifications/notifications-api/src/main/resources/: application.yml
notifications/notifications-api/src/main/resources/templates/: wstest.html
notifications/notifications-client/: build.gradle
notifications/notifications-client/src/main/java/com/batchprompt/notifications/client/: NoOpNotificationSender.java  NotificationSender.java  NotificationsClientAutoConfig.java  RestNotificationSender.java
notifications/notifications-model/: build.gradle
notifications/notifications-model/src/main/java/com/batchprompt/notifications/model/: EmailNotification.java  EmailTemplate.java  Notification.java
prompts/prompts-client/: build.gradle
prompts/prompts-client/src/main/java/com/batchprompt/prompts/client/: PromptClient.java  PromptsClientAutoConfig.java
users/users-api/: build.gradle
users/users-api/src/main/java/com/batchprompt/users/api/: UsersApiApplication.java
users/users-api/src/main/resources/: application.yml
users/users-client/: build.gradle
users/users-client/src/main/java/com/batchprompt/users/client/: AccountClient.java  UserClient.java  UsersClientAutoConfig.java
users/users-core/: build.gradle
users/users-core/src/main/java/com/batchprompt/users/core/: AccountService.java  UserService.java  UsersCoreAutoConfig.java
users/users-core/src/main/resources/: users-core-application.yml
users/users-core/src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_account.sql  V3__add_user_soft_delete.sql
waitlist/waitlist-client/: build.gradle
waitlist/waitlist-client/src/main/java/com/batchprompt/waitlist/client/: WaitlistClient.java  WaitlistClientAutoConfig.java
waitlist/waitlist-core/: build.gradle
waitlist/waitlist-core/src/main/java/com/batchprompt/waitlist/core/: WaitlistCoreAutoConfig.java
waitlist/waitlist-core/src/main/resources/: waitlist-core-application.yml
waitlist/waitlist-core/src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_auto_acceptance.sql
waitlist/waitlist-model/: build.gradle
waitlist/waitlist-model/src/main/java/com/batchprompt/waitlist/model/: WaitlistStatus.java
(+418 files in other folders)
