plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

repositories {
	mavenCentral()
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    plugins.withType(JavaPlugin).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }   

    plugins.withType(JavaPlugin) {
        dependencies {
            // Lombok
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
        }
    }
    
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        println "setting compiler args for ${project.name}"
        options.compilerArgs << '-parameters'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

}