plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

repositories {
	mavenCentral()
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        println "setting compiler args for ${project.name}"
        options.compilerArgs << '-parameters'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

}
