rootProject.name = "batchprompt"

include('common:common-core')
include('common:common-services')
include('prompts:prompts-core')
include('prompts:prompts-model')
include('prompts:prompts-api')
include('prompts:prompts-client')
include('files:files-core')
include('files:files-model')
include('files:files-api')
include('files:files-client')
include('jobs:jobs-model')
include('jobs:jobs-core')
include('jobs:jobs-api')
include('jobs:jobs-output-worker')
include('jobs:jobs-task-worker')
include('jobs:jobs-validation-worker')
include('users:users-model')
include('users:users-core')
include('users:users-api')
include('users:users-client')