plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'



dependencies {
    implementation project(':jobs:jobs-core')
    implementation project(':jobs:jobs-model')
    implementation project(':files:files-client')
    implementation project(':prompts:prompts-client')
    implementation project(':users:users-client')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

      // Lombok dependency for boilerplate code reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}