plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java-library'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.validation:jakarta.validation-api'

    // Lombok dependency for boilerplate code reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}