plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'

dependencies {

    implementation project(':jobs:jobs-client')
    implementation project(':files:files-client')
    implementation project(':prompts:prompts-client')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'info.picocli:picocli-spring-boot-starter:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'    
    
    // Dependencies for Excel file generation/handling
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

test {
    useJUnitPlatform()
}