plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java-library'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':common:common-core')
    implementation project(':common:common-client')
    api project(':prompts:prompts-model')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}