# Server configuration
server.port=8084
spring.application.name=notifications-service

# Logging
logging.level.root=INFO
logging.level.com.batchprompt=DEBUG
logging.file.name=logs/${spring.application.name}.log

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth0.domain}/.well-known/jwks.json
auth0.domain=${AUTH0_DOMAIN:https://dev-cj3wuvxzx3q22bla.us.auth0.com}
auth0.audience=${AUTH0_AUDIENCE:https://dev.batchprompt.com/api}

# CORS Settings
management.endpoints.web.cors.allowed-origins=*

# WebSocket Configuration
spring.websocket.broker.relay.prefix=/topic
spring.websocket.broker.relay.client-login=client
spring.websocket.broker.relay.client-passcode=client

# Thymeleaf Configuration
spring.thymeleaf.cache=false
