plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java-library'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'


dependencies {
    api project(':files:files-model')
    implementation project(':common:common-client')

    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Auth0 dependencies
    implementation 'com.auth0:auth0-spring-security-api:1.5.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.auth0:jwks-rsa:0.22.0'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Auth0
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}