plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'java-library'
}

group = 'com.batchprompt'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':common:common-core')
    api project(':common:common-client')
    api project(':users:users-model')

    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // API dependency because the client return methods use ResponseEntity
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}